{
  "name": "reg-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "null",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uaman89/reg-exercise.git"
  },
  "author": "uaman89@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uaman89/reg-exercise/issues"
  },
  "homepage": "https://github.com/uaman89/reg-exercise#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "pump": "^1.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "normalize.css": "^7.0.0",
    "run-sequence": "^2.2.0",
    "webpack": "^3.7.1",
    "webpack-stream": "^4.0.0"
  }
}
